Sophia|S100001|SCSE|2018|1|CS101,CS102,CS103|
Emma|S100002|SCSE|2018|1|CS101,CS102,CS103|
Liam|S100003|SCSE|2018|1|CS101,CS102,CS103|
Olivia|S100004|SCSE|2018|1|CS101,CS102,CS103|
Noah|S100005|SCSE|2018|1|CS101,CS102,CS103|
Ava|S100006|SCSE|2018|1|CS101,CS102,CS103|
Oliver|S100007|SCSE|2018|1|CS101|
Isabella|S100008|SCSE|2018|1|CS101,CS102|
Mason|S100009|SCSE|2018|1|CS101|
Sophia|S100010|SCSE|2018|1|CS101|
Lucas|S100011|SCSE|2018|1|CS101|
Amelia|S100012|SCSE|2018|1|C101|
Laura|S100017|SCSE|2018|1|CS101,CS103|
Tommy|S100018|SCSE|2018|1|CS101,CS102|
Lucas|S100019|SCSE|2018|1|CS101,CS102|
Graham|S100020|SCSE|2018|1|CS101|
James|S100021|SCSE|2018|1|CS101,CS102|
Teddy|S100022|SCSE|2018|1|CS101|
Joanne|S100023|SCSE|2018|1|CS101|
Annie|S100024|SCSE|2018|1|CS101,CS102|
Elijah|S100013|NBS|2018|1|AB101|
Mia|S100014|NBS|2018|1|AB101|
Logan|S100015|NBS|2018|1|AB101|
Charlotte|S100016|NBS|2018|1|AB101|
