Sophia|S100001|SCSE|2018|1|CZ1001,CZ1002,CZ1003|2018|2|CZ1001,CZ1002|
Emma|S100002|SCSE|2018|1|CZ1001,CZ1002,CZ1003|
Liam|S100003|SCSE|2018|1|CZ1001,CZ1002,CZ1003|
Olivia|S100004|SCSE|2018|1|CZ1001,CZ1002,CZ1003|
Noah|S100005|SCSE|2018|1|CZ1001,CZ1002,CZ1003|
Ava|S100006|SCSE|2018|1|CZ1001,CZ1002,CZ1003|
Oliver|S100007|SCSE|2018|1|CZ1001|
Isabella|S100008|SCSE|2018|1|CZ1001|
Mason|S100009|SCSE|2018|1|CZ1001|
Sophia|S100010|SCSE|2018|1|CZ1001|
Lucas|S100011|SCSE|2018|1|CZ1001|
Amelia|S100012|SCSE|2018|1|CZ1001|
Elijah|S100013|NBS|2018|1|CZ1001|
Mia|S100014|NBS|2018|1|CZ1001|
Logan|S100015|NBS|2018|1|CZ1001|
Charlotte|S100016|NBS|2018|1|CZ1001|