Sophia|S100001|SCSE|2018|1|CS101,CS102,CS103|
Emma|S100002|SCSE|2018|1|CS101,CS102,CS103|
Liam|S100003|SCSE|2018|1|CS101,CS102,CS103|
Olivia|S100004|SCSE|2018|1|CS101,CS102,CS103|
Noah|S100005|SCSE|2018|1|CS101,CS102,CS103|
Ava|S100006|SCSE|2018|1|CS101,CS102,CS103|
Oliver|S100007|SCSE|2018|1|CS101|
Isabella|S100008|SCSE|2018|1|CS101|
Mason|S100009|SCSE|2018|1|CS101|
Sophia|S100010|SCSE|2018|1|CS101|
Lucas|S100011|SCSE|2018|1|CS101|
Amelia|S100012|SCSE|2018|1|C101|
Elijah|S100013|NBS|2018|1|CS101|
Mia|S100014|NBS|2018|1|CS101|
Logan|S100015|NBS|2018|1|CS101|
Charlotte|S100016|NBS|2018|1|CS101|